<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Import StudyHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background: #007bff;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    button:hover {
      background: #0056b3;
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    .file-upload {
      border: 2px dashed #ddd;
      padding: 40px;
      text-align: center;
      border-radius: 10px;
      margin: 20px 0;
    }
    .file-upload.dragover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }
    .message {
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
    }
    .success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    .progress {
      margin-top: 20px;
      background: #e9ecef;
      border-radius: 5px;
      overflow: hidden;
    }
    .progress-bar {
      height: 20px;
      background: #007bff;
      width: 0%;
      transition: width 0.3s ease;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 5px;
      border-left: 4px solid #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Test Import StudyHub</h1>
    
    <div class="message info">
      <strong>Instructions :</strong> Testez l'importation de fichiers PDF et Word. L'application simulera le traitement si les bibliothèques ne sont pas disponibles.
    </div>
    
    <form id="import-form">
      <div class="form-group">
        <label for="subject">Matière</label>
        <select id="subject" required>
          <option value="">Sélectionner une matière</option>
          <option value="Mathématiques">Mathématiques</option>
          <option value="Physique">Physique</option>
          <option value="Chimie">Chimie</option>
          <option value="Biologie">Biologie</option>
          <option value="Histoire">Histoire</option>
          <option value="Géographie">Géographie</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="title">Titre du document</label>
        <input type="text" id="title" placeholder="Ex: Cours sur les fonctions" required>
      </div>
      
      <div class="form-group">
        <label for="description">Description (optionnel)</label>
        <textarea id="description" placeholder="Description du document..."></textarea>
      </div>
      
      <div class="file-upload" id="drop-zone">
        <div>
          <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: #007bff;"></i>
        </div>
        <h3>Glissez-déposez vos fichiers ici</h3>
        <p>ou cliquez pour sélectionner</p>
        <p><strong>Formats acceptés:</strong> PDF, DOC, DOCX (max 10MB)</p>
        <input type="file" id="file-input" accept=".pdf,.doc,.docx" style="display: none;">
      </div>
      
      <div class="form-group">
        <label>
          <input type="checkbox" id="generate-summary" checked>
          Générer un résumé
        </label>
      </div>
      
      <div class="form-group">
        <label>
          <input type="checkbox" id="generate-qcm" checked>
          Générer des QCM
        </label>
      </div>
      
      <div class="form-group">
        <label>
          <input type="checkbox" id="generate-flashcards" checked>
          Générer des flashcards
        </label>
      </div>
      
      <button type="submit" id="upload-btn" disabled>
        Importer et traiter
      </button>
    </form>
    
    <div class="progress" id="progress" style="display: none;">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    
    <div id="result"></div>
    <div id="message"></div>
  </div>

  <!-- PDF.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  
  <!-- Scripts StudyHub -->
  <script src="config.js"></script>
  <script src="scripts/notification-manager.js"></script>
  <script src="scripts/document-processor.js"></script>
  
  <script>
    let selectedFile = null;
    
    // Éléments DOM
    const form = document.getElementById('import-form');
    const fileInput = document.getElementById('file-input');
    const dropZone = document.getElementById('drop-zone');
    const uploadBtn = document.getElementById('upload-btn');
    const progress = document.getElementById('progress');
    const progressBar = document.getElementById('progress-bar');
    const result = document.getElementById('result');
    const message = document.getElementById('message');
    
    // Fonction pour afficher les messages
    function showMessage(text, type = 'info') {
      message.innerHTML = `<div class="message ${type}">${text}</div>`;
      setTimeout(() => {
        message.innerHTML = '';
      }, 5000);
    }
    
    // Fonction pour mettre à jour la progression
    function updateProgress(percentage) {
      progress.style.display = 'block';
      progressBar.style.width = percentage + '%';
    }
    
    // Gestion du drag and drop
    dropZone.addEventListener('click', () => fileInput.click());
    
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });
    
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('dragover');
    });
    
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        handleFileSelect(files[0]);
      }
    });
    
    // Gestion de la sélection de fichier
    fileInput.addEventListener('change', (e) => {
      if (e.target.files.length > 0) {
        handleFileSelect(e.target.files[0]);
      }
    });
    
    function handleFileSelect(file) {
      selectedFile = file;
      
      // Validation
      try {
        if (window.DocumentProcessor) {
          window.DocumentProcessor.validateFile(file);
        }
      } catch (error) {
        showMessage(error.message, 'error');
        return;
      }
      
      // Afficher les informations du fichier
      dropZone.innerHTML = `
        <div>
          <i class="fas fa-file-alt" style="font-size: 48px; color: #28a745;"></i>
        </div>
        <h3>${file.name}</h3>
        <p>Taille: ${(file.size / 1024 / 1024).toFixed(2)} MB</p>
        <p>Type: ${file.type}</p>
        <button type="button" onclick="removeFile()" style="background: #dc3545;">Supprimer</button>
      `;
      
      uploadBtn.disabled = false;
      showMessage('Fichier sélectionné avec succès', 'success');
    }
    
    function removeFile() {
      selectedFile = null;
      fileInput.value = '';
      dropZone.innerHTML = `
        <div>
          <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: #007bff;"></i>
        </div>
        <h3>Glissez-déposez vos fichiers ici</h3>
        <p>ou cliquez pour sélectionner</p>
        <p><strong>Formats acceptés:</strong> PDF, DOC, DOCX (max 10MB)</p>
      `;
      uploadBtn.disabled = true;
    }
    
    // Gestion du formulaire
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!selectedFile) {
        showMessage('Veuillez sélectionner un fichier', 'error');
        return;
      }
      
      const subject = document.getElementById('subject').value;
      const title = document.getElementById('title').value;
      
      if (!subject || !title) {
        showMessage('Veuillez remplir tous les champs obligatoires', 'error');
        return;
      }
      
      // Désactiver le bouton
      uploadBtn.disabled = true;
      uploadBtn.textContent = 'Traitement en cours...';
      
      try {
        // Étape 1: Extraction (25%)
        updateProgress(25);
        showMessage('Extraction du texte...', 'info');
        
        let extractedData = null;
        if (window.DocumentProcessor) {
          try {
            extractedData = await window.DocumentProcessor.processDocument(selectedFile);
          } catch (error) {
            console.error('Erreur lors de l\'extraction:', error);
            extractedData = {
              text: `Contenu extrait du fichier ${selectedFile.name}`,
              pages: 1,
              type: selectedFile.type.includes('pdf') ? 'pdf' : 'word'
            };
          }
        } else {
          extractedData = {
            text: `Contenu extrait du fichier ${selectedFile.name}`,
            pages: 1,
            type: selectedFile.type.includes('pdf') ? 'pdf' : 'word'
          };
        }
        
        // Étape 2: Traitement IA (75%)
        updateProgress(75);
        showMessage('Génération du contenu...', 'info');
        
        const options = {
          generateSummary: document.getElementById('generate-summary').checked,
          generateQCM: document.getElementById('generate-qcm').checked,
          generateFlashcards: document.getElementById('generate-flashcards').checked,
          qcmCount: 5,
          flashcardCount: 10,
          subject: subject
        };
        
        let processedContent = null;
        if (window.DocumentProcessor) {
          try {
            processedContent = await window.DocumentProcessor.generateStructuredContent(
              extractedData.text,
              options
            );
          } catch (error) {
            console.error('Erreur lors du traitement IA:', error);
            processedContent = generateMockContent(subject);
          }
        } else {
          processedContent = generateMockContent(subject);
        }
        
        // Étape 3: Sauvegarde (100%)
        updateProgress(100);
        showMessage('Sauvegarde...', 'info');
        
        let savedContent = null;
        if (window.DocumentProcessor) {
          try {
            savedContent = await window.DocumentProcessor.saveGeneratedContent(
              processedContent,
              selectedFile.name
            );
          } catch (error) {
            console.error('Erreur lors de la sauvegarde:', error);
            savedContent = { flashcards: 0, qcm: 0, summary: 0 };
          }
        } else {
          savedContent = { flashcards: 0, qcm: 0, summary: 0 };
        }
        
        // Afficher le résultat
        setTimeout(() => {
          progress.style.display = 'none';
          result.innerHTML = `
            <h3>✅ Traitement terminé avec succès !</h3>
            <p><strong>Fichier :</strong> ${selectedFile.name}</p>
            <p><strong>Matière :</strong> ${subject}</p>
            <p><strong>Contenu généré :</strong></p>
            <ul>
              <li>📚 ${savedContent.flashcards} flashcards</li>
              <li>❓ ${savedContent.qcm} questions QCM</li>
              <li>📄 ${savedContent.summary} résumé</li>
            </ul>
            <p><strong>Texte extrait :</strong></p>
            <div style="background: #f8f9fa; padding: 10px; border-radius: 5px; max-height: 200px; overflow-y: auto;">
              ${extractedData.text.substring(0, 500)}...
            </div>
          `;
          
          showMessage('Import terminé avec succès !', 'success');
          
          // Réinitialiser le formulaire
          form.reset();
          removeFile();
          uploadBtn.disabled = true;
          uploadBtn.textContent = 'Importer et traiter';
        }, 1000);
        
      } catch (error) {
        console.error('Erreur lors du traitement:', error);
        progress.style.display = 'none';
        showMessage('Erreur lors du traitement: ' + error.message, 'error');
        uploadBtn.disabled = false;
        uploadBtn.textContent = 'Importer et traiter';
      }
    });
    
    function generateMockContent(subject) {
      return {
        summary: `Résumé du cours de ${subject}. Ce cours couvre les concepts fondamentaux et leurs applications pratiques.`,
        qcm: [
          {
            question: `Quel est le concept principal de ${subject} ?`,
            options: ['Option A', 'Option B', 'Option C', 'Option D'],
            correctAnswer: 0
          },
          {
            question: `Quelle est l'application pratique de ${subject} ?`,
            options: ['Application A', 'Application B', 'Application C', 'Application D'],
            correctAnswer: 1
          }
        ],
        flashcards: [
          {
            question: `Définissez ${subject}`,
            answer: `${subject} est une discipline qui étudie...`
          },
          {
            question: `Citez une application de ${subject}`,
            answer: `Une application de ${subject} est...`
          }
        ],
        subject: subject
      };
    }
  </script>
</body>
</html>